{
    "recommendations": [
        "bilelmoussaoui.flatpak-vscode",
        "editorconfig.editorconfig",
        "mesonbuild.mesonbuild",
        "redhat.vscode-xml",
        "rust-lang.rust-analyzer",
    ]
}
